# gps

./: Declaração de Escopo - Projeto de Sistema de Gerência de TCC's IFPB.docx  Diagrama de Classes Projeto Gerencia de TCC IFPB.asta  EAP-Projeto GPS.docx  LICENSE  README.md  ~$P-Projeto GPS.docx
projeto_tcc/: .classpath  .project  pom.xml
projeto_tcc/src/main/java/br/edu/ifpb/tcc/dao/: DAOException.java  GenericDAO.java  IGenericDAO.java  ManagedEMContext.java  PersistenceUtil.java  UsuarioDAO.java
projeto_tcc/src/main/java/br/edu/ifpb/tcc/entity/: Agenda.java  Atividade.java  Banca.java  Convite.java  Defesa.java  Discente.java  Docente.java  Tcc.java  Usuario.java
projeto_tcc/src/main/java/br/edu/ifpb/tcc/listener/: StartupListener.java
projeto_tcc/src/main/webapp/WEB-INF/: web.xml
